<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>мир чехлов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><!---->
    <header>
        <h1>мир чехлов</h1><!---->
        <p>крутые чехлы </p><!---->
        <nav>
            <a href="#">главная</a>
            <a href="#products">товары</a>
            <a href="#theworldofcovers">товары для чехлов</a>
        </nav>
    </header>
    
    
    <main>  
       <section id="products"> <!--раздел сайта-->
            <h2>товары</h2>
            <div>  
                <article>
            
                    <img src="7008117167.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 белый</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="6113238425.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 черный</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article>
                <article>
                
                    <img src="6341328003.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 розовый</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="6424266988.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 голубой</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="6029584623.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 фиолетовый</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="3692.750x0.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 зеленый</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="7207205665.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 желтый</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article>
                <article>
                
                    <img src="2031840.jpg">
                    <h3>чехол для телефона</h3>
                    <p>селиконовый чехол на iphone 11 бежевый</p>
                    <p>цена: 274руб.</p>
                    <button>в корзину</button>
                </article>  
            </div>
        </section> 
        <section id="theworldofcovers"> <!--раздел сайта-->
            <h2>товары для чехлов</h2>
            <div>  
                <article>
            
                    <img src="наклейки.jpg">
                    <h3>3d стикеры для чехлов</h3>
                    <p>3d стикеры для телефона</p>
                    <p>цена: 109руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="липпер.jpg">
                    <h3>липпер для чехла</h3>
                    <p>липпер, штатив, рандомный цвет</p>
                    <p>цена: 249руб.</p>
                    <button>в корзину</button>
                </article>
                <article>
                
                    <img src="попсокет.jpg">
                    <h3>попсокет</h3>
                    <p>держатель для телефона. удобно держать</p>
                    <p>цена: 105руб.</p>
                    <button>в корзину</button>
                </article> 
                <article>
                
                    <img src="sjnny angel.jpg">
                    <h3>наклейка игрушка на телефон</h3>
                    <p>наклейка кукла</p>
                    <p>цена:349руб.</p>
                    <button>в корзину</button>
                </article> 
            </div>
        </section> 
    </main>
    <footer> <!---->
        <P>© 2025 мир чехлов. Все права защищены</P>

    </footer>
</body>
</html>